apiVersion: apps/v1
kind: Deployment
metadata:
  name: lwj-fe-deployment-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lwj-fe-v2
  template:
    metadata:
      labels:
        app: lwj-fe-v2
    spec:
      containers:
      - name: lwj-fe-v2-container
        image: lwj-fe:v2
        ports:
        - containerPort: 80
          name: http
---
apiVersion: v1      
kind: Service       
metadata:           
  name: lwj-fe-v2-service
spec:               
  selector:         
    app: lwj-fe-v2      
  ports:            
  - protocol: TCP   
    targetPort: 80
    port: 80        
    name: http      
  # type: NodePort