apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: lwj-ingress-be
spec:
  rules:
  - host: lwj.com
    http:
      paths: /api/v1
      - path:
        backend:
          serviceName: lwj-be-service
          servicePort: 3333
